# WebServerEmployee

./: README.md  WebServerEmployee.sln
Db/: EmployeeDb.rar  EmployeeDb.sql
WebServerEmployee/: Program.cs  WebServerEmployee.csproj
WebServerEmployee.Bl/: WebServerEmployee.BL.csproj
WebServerEmployee.Bl/Implementations/: CompanyBL.cs  DepartmentBL.cs  EmployeeBL.cs
WebServerEmployee.Bl/Interfaces/: ICompanyBL.cs  IDepartmentBL.cs  IEmployeeBL.cs
WebServerEmployee.DAL/: DbConnection.cs  WebServerEmployee.DAL.csproj
WebServerEmployee.DAL/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
WebServerEmployee.DAL/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
WebServerEmployee.Domain/Entity/: Company.cs  Department.cs  Employee.cs
WebServerEmployee.Domain/Enum/: StatusCode.cs
WebServerEmployee.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
WebServerEmployee.Domain/ViewModel/: CompanyViewModel.cs  EmployeeViewModel.cs
WebServerEmployee/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MyErrorController.cs
WebServerEmployee/Models/: ErrorViewModel.cs
WebServerEmployee/Properties/: launchSettings.json
WebServerEmployee/Views/: _ViewImports.cshtml
WebServerEmployee/Views/Company/: GetAllCompanies.cshtml
WebServerEmployee/Views/Department/: GetAllDepartments.cshtml
WebServerEmployee/Views/Employee/: DeleteEmployee.cshtml  GetAllEmployees.cshtml  GetEmployee.cshtml  GetEmployeeByCompany.cshtml  GetEmployeeByDepartment.cshtml  Save.cshtml  UpdateEmployeeById.cshtml
WebServerEmployee/Views/Home/: Create.cshtml  Index.cshtml  Print.cshtml
WebServerEmployee/Views/MyError/: MyError.cshtml
WebServerEmployee/Views/Shared/: Error.cshtml  _Layout.cshtml
WebServerEmployee/wwwroot/css/: background.css
