<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServerEmployee.DAL\WebServerEmployee.DAL.csproj" />
    <ProjectReference Include="..\WebServerEmployee.Domain\WebServerEmployee.Domain.csproj" />
  </ItemGroup>

</Project>
